<!DOCTYPE html>
<html>
	<head>
		<title>JS API Test</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<script src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
		<script src="stock-wdc.js" type="text/javascript" async></script>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
     		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi, I'm Satish</h1>
				<p>I work as a BI lead</em> Awesome stuff. <a href="/about">Read more about me...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<div id="tableauViz"></div>
		<footer>
    		<ul>
        		<li><a href="mailto:satichun@gmail.com">email</a></li>
        		<li><a href="https://github.com/satichun">github.com/satichun</a></li>
			</ul>
		</footer>
	</body>
</html>
